DATABASE_URL="postgresql://neondb_owner:npg_icrxlRY7mHG3@ep-damp-union-a4j67gis-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="supersecret"
PORT=5000
CLOUDINARY_NAME=dwuyfw7mf
CLOUDINARY_KEY=478234371551792
CLOUDINARY_SECRET=5br7k02iBQWARh8hRbyCj7SyNiI